# microservices-CXD-project

./: README.md
ms-api-gateway-zuul/: pom.xml
ms-api-gateway-zuul/src/main/java/com/spring/hrapigatewayzuul/: MsApiGatewayZuulApplication.java
ms-api-gateway-zuul/src/main/java/com/spring/msapigatewayzuul/: MsApiGatewayZuulApplication.java
ms-api-gateway-zuul/src/main/java/com/spring/msapigatewayzuul/config/: AppConfig.java  ResourceServerConfig.java
ms-api-gateway-zuul/src/main/resources/: application.properties
ms-api-gateway-zuul/src/test/java/com/spring/msapigatewayzuul/: MsApiGatewayZuulApplicationTests.java
ms-customer/: docker-compose.yml  pom.xml
ms-customer/src/main/java/com/spring/mscustomer/dataprovider/msCustomerDataBase/: MsCustomerDataBaseDataProviderImpl.java
ms-customer/src/main/java/com/spring/mscustomer/dataprovider/msCustomerDataBase/repository/: CustomerRepository.java  JdbcCustomerRepository.java
ms-customer/src/main/java/com/spring/mscustomer/domain/dataprovider/: MsCustomerDataBaseDataProvider.java
ms-customer/src/main/java/com/spring/mscustomer/domain/exception/: ControllerAdviceExceptionHandler.java
ms-customer/src/main/java/com/spring/mscustomer/domain/model/: Customer.java
ms-customer/src/main/java/com/spring/mscustomer/domain/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  RetrieveCustomerUseCase.java  UpdateCustomerUseCase.java
ms-customer/src/main/java/com/spring/mscustomer/kafkaproducer/: NewCustomerKafkaProducer.java
ms-customer/src/main/java/com/spring/mscustomer/userinterface/controller/: CustomerWebRestController.java
ms-customer/src/main/java/com/spring/mscustomer/userinterface/dto/: CustomerRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
ms-customer/src/main/java/com/spring/mscustomer/userinterface/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
ms-customer/src/main/java/com/spring/mscustomer/userinterface/translator/: CustomerResponseTranslator.java  CustomerTranslator.java
ms-customer/src/main/java/com/spring/mscustomer/util/: DocumentFormatService.java
ms-customer/src/main/resources/: application.properties  data.sql  schema.sql
ms-customer/src/main/resources/avro/: CustomerAvro.avsc
ms-customer/src/test/java/com/spring/mscustomer/domain/usecase/: CreateCustomerUseCaseTest.java  DeleteCustomerUseCaseTest.java  RetrieveCustomerUseCaseTest.java  UpdateCustomerUseCaseTest.java
ms-customer/src/test/java/com/spring/mscustomer/kafkaproducer/: NewCustomerKafkaProducerTest.java
ms-customer/src/test/java/com/spring/mscustomer/userinterface/controller/: CustomerWebRestControllerTest.java
ms-oauth/: pom.xml
ms-oauth/src/main/java/com/spring/msoauth/: MsOauthApplication.java
ms-oauth/src/main/java/com/spring/msoauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
ms-oauth/src/main/resources/: application.properties
ms-oauth/src/test/java/com/spring/msoauth/: MsOauthApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/com/spring/msuser/: MsUserApplication.java
ms-user/src/main/java/com/spring/msuser/exception/: UserNotFoundException.java
ms-user/src/main/resources/: application.properties  data.sql
ms-user/src/test/java/com/spring/msuser/: MsUserApplicationTests.java
(+28 files in other folders)
