spring.application.name=ms-api-gateway-zuul
server.port=8765

zuul.routes.customer.path=/ms-customer/**
zuul.routes.customer.url= http://localhost:8080

zuul.routes.oauth.path=/ms-oauth/**
zuul.routes.oauth.url=http://localhost:8086
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

zuul.routes.user.path=/ms-user/**
zuul.routes.user.url= http://localhost:8087

oauth.signature=MY-SECRET-KEY
