spring.application.name=ms-customer
server.port=8080
spring.datasource.name=ms_customer_db
spring.datasource.generate-unique-name=false
spring.h2.console.enabled = true


#Kafka
topic.name=newCustomer
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.properties.specific.avro.reader=true 
spring.kafka.properties.schema.registry.url=http://localhost:8081 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer